# bd_project

./: BD2_project.sln
BD2_project_console/: BD2_project_console.csproj  Program.cs
BD2_project_lib/: BD2_project_lib.csproj  Class1.cs  DB2_creation.sql  DB2_drops.sql  DB2_functionality.sql  DB2_specific.sql  DB_creation.sql  create_db.sql
